REACT_APP_SUPABASE_URL=https://skzmwblizchhihemrcqe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrem13YmxpemNoaGloZW1yY3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMjcxMzgsImV4cCI6MjA2MzkwMzEzOH0.z3eJlw46H_5ex6p0FaC9vsoO1UFGDMd1Nqto8PuQk2o
